{
  "name": "nodejs-typescript-graphql",
  "version": "1.0.0",
  "description": "Node.js app in Typescript implementing GraphQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/puncoz/nodejs-typescript-graphql.git"
  },
  "keywords": [
    "node.js",
    "typescript",
    "graphql",
    "typeorm",
    "postgres"
  ],
  "author": "Puncoz Nepal <info@puncoz.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puncoz/nodejs-typescript-graphql/issues"
  },
  "homepage": "https://github.com/puncoz/nodejs-typescript-graphql#readme"
}
